[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stand/small cake Land.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stand/move small sand land.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/player 2.tscn" type="PackedScene" id=3]

[node name="level 1" type="Node2D"]

[node name="small cake Land" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.5986, 360.693 )

[node name="move small sand land" parent="." instance=ExtResource( 2 )]
position = Vector2( 810.626, 350.953 )
mass = 0.102041

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 101.796, 206.885 )
